# tasks2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/controller/: TaskController.java
src/main/java/com/crud/tasks/domain/: Item.java  ItemDto.java  Task.java  TaskDto.java  TaskItemDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: ItemRepository.java  TaskItemRepository.java  TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/resources/db/: testQuery.sql
src/test/java/com/crud/tasks/: TasksApplicationTests.java
